{
  "name": "crocro-chat-extension",
  "version": "0.1.0",
  "description": "Private, minimal chat between two friends via WebRTC",
  "type": "module",
  "scripts": {
    "dev:chrome": "vite build --mode development --watch",
    "dev:firefox": "vite build --mode development --watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest",
    "test:e2e": "playwright test",
    "package": "npm run build && npm run package:chrome && npm run package:firefox",
    "package:chrome": "cd dist && zip -r ../artifacts/crocro-chrome.zip .",
    "package:firefox": "cd dist && zip -r ../artifacts/crocro-firefox.zip ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-web-extension": "^4.1.1",
    "vitest": "^1.0.0"
  }
}